<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/write_post"
        android:title="Write Post"
        android:onClick="writePost"
        android:drawableLeft="@drawable/profile_image"
        />
    <item
        android:id="@+id/group_member"
        android:title="Update Group"
        android:onClick="updateGroup"
        />
    <item
        android:id="@+id/delete_group"
        android:title="Delete Group"
        android:onClick="deleteGroup" />
</menu>