<?xml version="1.0" encoding="utf-8"?>
<style xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <item android:name="android:layout_width">match_parent</item>
        <item android:name="android:layout_height">1dp</item>
        <item android:name="android:background">?android:attr/listDivider</item>
</style>
