<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal">
    <ImageView
        android:id="@+id/group_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_image"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="User Name"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/group_image"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/user_detail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="User detail"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/group_image"
        app:layout_constraintTop_toTopOf="@id/user_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>